FileSystemControlFlags = 0x00000002
    Quotas are tracked and enforced on this volume
    Logging for quota events is not enabled
    The quota values are up to date

Default Quota Threshold = 0xffffffffffffffff
Default Quota Limit     = 0xffffffffffffffff

SID Name        = BUILTIN\Administrators (Alias)
Change time     = 23 травня 2018 р.   21:09:29
Quota Used      = 23736375296
Quota Threshold = 18446744073709551615
Quota Limit     = 18446744073709551615

SID Name        = NT SERVICE\TrustedInstaller (WellKnownGroup)
Change time     = 23 травня 2018 р.   13:56:50
Quota Used      = 5827844096
Quota Threshold = 18446744073709551615
Quota Limit     = 18446744073709551615

SID Name        = NT AUTHORITY\SYSTEM (WellKnownGroup)
Change time     = 23 травня 2018 р.   21:09:25
Quota Used      = 13038725120
Quota Threshold = 18446744073709551615
Quota Limit     = 18446744073709551615

SID Name        = DESKTOP-VL\VL (User)
Change time     = 23 травня 2018 р.   21:06:40
Quota Used      = 52035298304
Quota Threshold = 18446744073709551615
Quota Limit     = 18446744073709551615

SID Name        = NT AUTHORITY\LOCAL SERVICE (WellKnownGroup)
Change time     = 23 травня 2018 р.   20:59:13
Quota Used      = 368006144
Quota Threshold = 18446744073709551615
Quota Limit     = 18446744073709551615

SID Name        = NT SERVICE\MapsBroker (WellKnownGroup)
Change time     = 23 травня 2018 р.   13:56:50
Quota Used      = 1024
Quota Threshold = 18446744073709551615
Quota Limit     = 18446744073709551615

SID Name        = DESKTOP-VL\Lesya_Voznyak (User)
Change time     = 23 травня 2018 р.   21:09:29
Quota Used      = 242181120
Quota Threshold = 52428800
Quota Limit     = 104857600

SID Name        = NT AUTHORITY\NETWORK SERVICE (WellKnownGroup)
Change time     = 23 травня 2018 р.   13:56:50
Quota Used      = 7330816
Quota Threshold = 18446744073709551615
Quota Limit     = 18446744073709551615

Error:  No mapping between account names and security IDs was done.

Change time     = 23 травня 2018 р.   13:56:50
Quota Used      = 1050624
Quota Threshold = 18446744073709551615
Quota Limit     = 18446744073709551615

SID Name        = DESKTOP-VL\defaultuser0 (User)
Change time     = 23 травня 2018 р.   13:56:50
Quota Used      = 46222336
Quota Threshold = 18446744073709551615
Quota Limit     = 18446744073709551615

SID Name        = Window Manager\DWM-1 (WellKnownGroup)
Change time     = 23 травня 2018 р.   13:56:50
Quota Used      = 88064
Quota Threshold = 18446744073709551615
Quota Limit     = 18446744073709551615

